{
  "name": "cooler-env",
  "version": "3.0.0",
  "description": "CLI + module utility to help you manage your environment variables better. Inspired by Ruby on Rails credentials.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": "./dist/cli.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "Aaron Sood",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arsood/Cooler-Env.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "jest",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "figlet": "^1.7.0",
    "inquirer": "^11.1.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/figlet": "^1.5.8",
    "@types/jest": "^30.0.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.9.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.4.12",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.67.0"
  },
  "resolutions": {
    "tmp": "^0.2.5",
    "ansi-regex": "^5.0.1",
    "cross-spawn": "^7.0.6",
    "brace-expansion": "^2.0.2",
    "picomatch": "^2.3.1",
    "ip": "^2.0.1",
    "@babel/core": "^7.26.10",
    "@babel/helpers": "^7.26.10",
    "@istanbuljs/load-nyc-config/js-yaml": "^3.14.1"
  },
  "packageManager": "yarn@4.2.2"
}
