{
  "name": "cooler-env",
  "version": "0.0.8",
  "description": "CLI + module utility to help you manage your environment variables better. Inspired by Ruby on Rails credentials.",
  "main": "index.js",
  "author": "Arun Sood",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arsood/Cooler-Env.git"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "clear": "^0.1.0",
    "cryptify": "^4.1.2",
    "figlet": "^1.5.0",
    "inquirer": "^8.0.0",
    "minimist": "^1.2.5"
  },
  "bin": {
    "cooler-env": "./index.js"
  }
}
