{
  "name": "cooler-env",
  "version": "2.0.0",
  "description": "CLI + module utility to help you manage your environment variables better. Inspired by Ruby on Rails credentials.",
  "main": "index.js",
  "author": "Arun Sood",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arsood/Cooler-Env.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "clear": "^0.1.0",
    "cryptify": "^4.1.2",
    "figlet": "^1.5.0",
    "inquirer": "^8.0.0",
    "minimist": "^1.2.5",
    "typescript": "^5.3.3"
  },
  "bin": "./index.js",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^8.4.0",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2"
  }
}
